{
  "name": "loucosfc-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:lhas/loucosfc-backend.git",
  "author": "lhas <luizhrqas@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.3.0"
  },
  "scripts": {
    "start": "node src/app.js"
  }
}
